techstack.yml (before)
repo_name: AlexcastroDev/ignite-refactoring-classes-ts
report_id: 1a529506a3fa03c2a3e7f3c055475882
version: 0.1
repo_type: Public
timestamp: '2024-01-02T14:23:21+00:00'
requested_by: AlexcastroDev
provider: github
branch: master
detected_tools_count: 26
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: Alexandro Castro
  last_updated_on: 2022-07-03 17:38:54.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: styled-components
  description: Visual primitives for the component age. Use the best bits of ES6 and
    CSS to style your apps without stress.
  website_url: https://styled-components.com
  version: 5.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6749/styled-components.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 26.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro Castro
  last_updated_on: 2022-07-03 17:38:54.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source: yarn.lock
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Alexandro Castro
  last_updated_on: 2022-07-03 17:38:54.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.21.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro Castro
  last_updated_on: 2022-07-03 17:38:54.000000000 Z
- name: yup
  website_url: https://github.com/jquense/yup
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10756/339286.png
  detection_source: package.json
  last_updated_by: Alexandro Castro
  last_updated_on: 2022-07-03 17:38:54.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 5.11.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 11.2.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 26.0.21
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 14.14.35
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 17.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@types/react-router-dom"
  description: TypeScript definitions for React Router
  package_url: https://www.npmjs.com/@types/react-router-dom
  version: 5.1.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16557/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@types/styled-components"
  description: TypeScript definitions for styled-components
  package_url: https://www.npmjs.com/@types/styled-components
  version: 5.1.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16494/default_2e7c1d6d94467a56325f7c984571015e8713a450.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: json-server
  description: Serves JSON files through REST routes
  package_url: https://www.npmjs.com/json-server
  version: 0.16.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17570/default_661ab15cb9ea1663765f3e16ee70a1d2d50118d1.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: react-icons
  description: SVG React icons of popular icon packs using ES6 imports
  package_url: https://www.npmjs.com/react-icons
  version: 4.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: react-modal
  description: Accessible modal dialog component for React.JS
  package_url: https://www.npmjs.com/react-modal
  version: 3.12.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16926/default_ebf16e0c8af5e95030933d9e01479224b6665289.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 4.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z

techstack.yml (after)
repo_name: AlexcastroDev/ignite-refactoring-classes-ts
report_id: 1a529506a3fa03c2a3e7f3c055475882
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:12:24+00:00'
requested_by: AlexcastroDev
provider: github
branch: master
detected_tools_count: 27
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/package.json
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/package.json
  detection_source: package.json
  last_updated_by: Alexandro Castro
  last_updated_on: 2022-07-03 17:38:54.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: styled-components
  description: Visual primitives for the component age. Use the best bits of ES6 and
    CSS to style your apps without stress.
  website_url: https://styled-components.com
  version: 5.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6749/styled-components.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 26.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro Castro
  last_updated_on: 2022-07-03 17:38:54.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: yarn.lock
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/package.json
  detection_source: package.json
  last_updated_by: Alexandro Castro
  last_updated_on: 2022-07-03 17:38:54.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.21.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro Castro
  last_updated_on: 2022-07-03 17:38:54.000000000 Z
- name: yup
  website_url: https://github.com/jquense/yup
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10756/339286.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/package.json
  detection_source: package.json
  last_updated_by: Alexandro Castro
  last_updated_on: 2022-07-03 17:38:54.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 5.11.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 11.2.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 26.0.21
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 14.14.35
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 17.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@types/react-router-dom"
  description: TypeScript definitions for React Router
  package_url: https://www.npmjs.com/@types/react-router-dom
  version: 5.1.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16557/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: "@types/styled-components"
  description: TypeScript definitions for styled-components
  package_url: https://www.npmjs.com/@types/styled-components
  version: 5.1.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16494/default_2e7c1d6d94467a56325f7c984571015e8713a450.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: json-server
  description: Serves JSON files through REST routes
  package_url: https://www.npmjs.com/json-server
  version: 0.16.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17570/default_661ab15cb9ea1663765f3e16ee70a1d2d50118d1.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: react-icons
  description: SVG React icons of popular icon packs using ES6 imports
  package_url: https://www.npmjs.com/react-icons
  version: 4.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: react-modal
  description: Accessible modal dialog component for React.JS
  package_url: https://www.npmjs.com/react-modal
  version: 3.12.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16926/default_ebf16e0c8af5e95030933d9e01479224b6665289.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 4.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro
  last_updated_on: 2022-07-03 17:44:02.000000000 Z
- name: yup
  description: Dead simple Object schema validation
  package_url: https://www.npmjs.com/yup
  version: 0.32.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17215/default_37d9ccc57ae4d32e7ff46614e4f8bb2c4ddc7964.png
  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Alexandro Castro
  last_updated_on: 2022-07-03 17:38:54.000000000 Z

techstack.yml (diff)
@@ -2,11 +2,11 @@ repo_name: AlexcastroDev/ignite-refactoring-classes-ts
 report_id: 1a529506a3fa03c2a3e7f3c055475882
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-02T14:23:21+00:00'
+timestamp: '2024-01-05T08:12:24+00:00'
 requested_by: AlexcastroDev
 provider: github
 branch: master
-detected_tools_count: 26
+detected_tools_count: 27
 tools:
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -17,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/package.json
   detection_source: package.json
   last_updated_by: Alexandro
   last_updated_on: 2022-07-03 17:44:02.000000000 Z
@@ -29,6 +30,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts
   detection_source: Repo Metadata
 - name: Node.js
   description: A platform built on Chrome's JavaScript runtime for easily building
@@ -39,6 +41,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/package.json
   detection_source: package.json
   last_updated_by: Alexandro Castro
   last_updated_on: 2022-07-03 17:38:54.000000000 Z
@@ -93,6 +96,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts
   detection_source: Repo Metadata
 - name: Jest
   description: Painless JavaScript Unit Testing
@@ -116,6 +120,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
+  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
   detection_source: yarn.lock
   last_updated_by: Alexandro
   last_updated_on: 2022-07-03 17:44:02.000000000 Z
@@ -127,6 +132,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/package.json
   detection_source: package.json
   last_updated_by: Alexandro Castro
   last_updated_on: 2022-07-03 17:38:54.000000000 Z
@@ -149,6 +155,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/10756/339286.png
+  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/package.json
   detection_source: package.json
   last_updated_by: Alexandro Castro
   last_updated_on: 2022-07-03 17:38:54.000000000 Z
@@ -349,3 +356,17 @@ tools:
   detection_source: package.json
   last_updated_by: Alexandro
   last_updated_on: 2022-07-03 17:44:02.000000000 Z
+- name: yup
+  description: Dead simple Object schema validation
+  package_url: https://www.npmjs.com/yup
+  version: 0.32.9
+  license: MIT
+  open_source: true
+  hosted_saas: false
+  category: Libraries
+  sub_category: npm Packages
+  image_url: https://img.stackshare.io/package/17215/default_37d9ccc57ae4d32e7ff46614e4f8bb2c4ddc7964.png
+  detection_source_url: https://github.com/AlexcastroDev/ignite-refactoring-classes-ts/blob/master/yarn.lock
+  detection_source: package.json
+  last_updated_by: Alexandro Castro
+  last_updated_on: 2022-07-03 17:38:54.000000000 Z
